<html>
<head>
<style>
body
{
	background-image:url(bg1.jpg);
	background-position:center;
	background-size: 100% 100%;
}
.div1
{
	position:relative;
	top:460px;
	right:0;
	height:180px;
	opacity:0.8;
	background-color:black;
	border:5px;
}
.center
{
	display: block;
	margin-left:auto;
	margin-right:auto;
	height:170;
}
.div2
{
	position:relative;
	top:444px;
	height:25px;
	opacity:0.6;
	background-color:black;
	padding-left:550px;
}
.h1
{
	text-decoration:none;
	font-size:30px;
	color:white;
	padding-left:55px;
	
}


a:hover
{
	color:blue;
}

</style>
</head>

<body>
<div class="div1">
	<image class="center" src="logo.png" align="middle">
</div>
<div class="div2">
	<p class="text">	
		<a class="h1" href="Home.html">
			Home</a>
		
		<a class="h1" href="About_us.html">
			About us</a>
	
		<a class="h1" href="Register.html">
			Register</a>
	</p>
</div>
</body>

</html>