<html>
<head>
<style>
body
{
background-image:url(bg2.png);
background-position:center;
background-size:100%100%;
}


a:hover{color:blue;}

.div3
{
position:relative;
top:241px;
height:400px;

background-color:black;
opacity:0.8;
}
.div4
{
position:relative;
top:20px;
height:320px;
width:950px;
border-left:300px;
}
.header
{
color:white;
padding-top:5px;
padding-left:470px;
font-size:30px;
font-weight:700;
}
.aboutus
{
padding-left:470px;
color:white;
text-align:justify;
}
.header1
{
color:white;
padding-left:600px;
font-size:30px;
font-weight:900;
}
.div2
{
position:relative;
	top:225px;
	height:25px;
	opacity:0.8;
	background-color:black;
	padding-left:400px;
}
.h1
{
text-decoration:none;
font-size:20px;
color:white;
padding-left:50px;
}
</style>
</head>

<body>
<div class="div3">
     <div class="div4">
             <h3 class="header">About Stevens</h3>
               <p class="aboutus">
            The Stevens Institute of Technology is a leading innovation university,&nbsp founded in
			1870.&nbsp There is a great value in Higher Education,&nbsp including increased career
			potential and quality of life.&nbsp We work to make high-quality education worthwhile,
			relevant and accessible.<br><br><br>
			Public good,&nbsp in the context of a top-tier comprehensive university,&nbsp includes
			research,&nbsp teaching and service by which we create knowledge foe and with the
			public.&nbsp We engage eith problems that affect the public,&nbsp and we enable each
			generation of citizens to remake our democracy by equipping them with skills of
			critical reasoning and analysis,&nbsp and a broad sense of civic obligation to the state,
			the nation,and the world.<br>
			<h3 class="header1">Join with us...</h3>
			</p></div>
			</div>

<div class="div2">
<p class="text">
<a class="h1" href="new_home.html">HOME</a>
<a class="h1" href="new_about_us.html">ABOUT_US</a>
<a class="h1" href="new_reister.html">REGISTER</a>
</p>
</div>
</body>
</html>