<html>
<head>
<script>
	function Clear()
	{
		document.getElementById("inputA").value="";
		document.getElementById("inputB").value="";
		document.getElementById("inputC").value="";
	}
</script>
<style>

body
{
background-image:url(bg3.jpg);
background-position:center;
background-size:100%100%;
}
.div5
{
position:middle;
top:240px;
height:400px;
background-color:black;
opacity:0.8;
}

.header2
{
color:white;
padding-top:20px;
padding-left:460px;
font-size:30px;
font-weight:500;
font-family:Arial, Helvertica, Sans-serif;
}
.p1
{
font-size:15px;
color:white;
font-family:garamond,serif;
padding:10px;
}
#inputA
{
width:320px;
padding:5px 5px;
height:20px;
}
#inputB
{
width:320px;
padding:5px 5px;
height:20px;
}
#inputC
{
width:320px;
padding:5px 5px;
height:20px;
}
.input2
{
position:relative;
left:650px;
top:30px;
height:25px;
border-radius:5px;
}
.input3
{
position:relative;
left:670px;
top:30px;
width:90px;
height:25px;
border-radius:5px;
}
form{padding-top:20px;}
.div6
{
	position:relative;
	left:470px;
	width:36%;
	height:170px;
}
.column
{
	float:left;
	width: 20%;
	padding: 5px;
	
}
.row:after 
{
  content: "";
  display: table;
  clear: both;
}
.div2
{
	position:relative;
	top:224px;
	height:25px;
	opacity:0.6;
	background-color:black;
	padding-left:550px;
}
.h1
{
	text-decoration:none;
	font-size:30px;
	color:white;
	padding-left:55px;
	
}

a:hover
{
	color:blue;
}

</style>


</head>
<body>
<div class="div5">

<h3 class="header2">Enrollment</h3>
<div class="div6">
<div class="row">
<div class="column">
<p class="p1">E-mail</p>
<p class="p1">Username</p>
<p class="p1">Password</p>
</div>
<div class="column">
<p class="p1">:</p>
<p class="p1">:</p>
<p class="p1">:</p>
</div>
<div class="column">
<form class="form">

<input id="inputA" type="text" name="email"><br><br><br>

<input id="inputB" type="text" name="username"><br><br><br>

<input id="inputC" type="password" name="password">
</form>
</div>
</div>
</div>
<form class="form">
<input class="input2" type="button" value="REGISTER">
<button type="button" class="input3 onclick="Clear();">CLEAR</button>
</form>
<div>
<div class="div2">
	<p class="text">	
	<a class="h1" href="Home.html">
		Home</a>
		
	<a class="h1" href="About_us.html">
		About us</a>
	
	<a class="h1" href="Register.html">
		Register</a>
	</p>
	</div>
</body>
</html>